export interface ProjectGoal {
  title: string;
  description: string;
}

export interface ProjectTask {
  title: string;
  description: string;
}

export const projectTasks: ProjectTask[] = [
  {
    title: 'Цифровая трансформация PhD-образования:',
    description: 'Разработка ИТ-платформы и цифровых PhD-куррикулумов.'
  },
  {
    title: 'Гармонизация программ:',
    description: 'Адаптация к стандартам EHEA и Болонского процесса, повышение международной сопоставимости.'
  },
  {
    title: 'Развитие человеческого потенциала:',
    description: 'Обучение 100 сотрудников — академического и административного состава.'
  },
  {
    title: 'Содействие партнёрству:',
    description: 'Укрепление международного сотрудничества между европейскими и кыргызскими университетами.'
  },
  {
    title: 'Укрепление управленческих механизмов:',
    description: 'Интеграция цифровых PhD-подходов в национальные документы, улучшение нормативной базы.'
  },
];

export const projectGoals: string[] = [
  'Обеспечение справедливого и качественного докторского образования с применением цифровых технологий по всей территории Кыргызской Республики.',
  'Трансформацию PhD-образования через цифровизацию программ, повышение доступности и снижение региональных дисбалансов.',
  'Расширение возможностей регионов, включая малообслуживаемые территории.',
  'Гармонизацию докторских программ со стандартами Европейского пространства высшего образования (EHEA) и Болонского процесса.',
  'Развитие кадрового потенциала вузов и научных организаций.',
  'Укрепление партнёрства Кыргызстан–Европа, продвижение совместных инициатив и обмена знаниями.',
  'Интеграцию цифровых PhD-подходов в государственную политику.',
];

export const aboutPageGoals: ProjectGoal[] = [
  {
    title: 'Цифровизация программ PhD с ориентацией на качество',
    description: 'Разработка и пилотирование цифровых докторских программ на IT-платформе для расширения доступа к образованию в малообслуживаемых регионах.'
  },
  {
    title: 'Согласование с международными стандартами',
    description: 'Гармонизация докторских программ с принципами EHEA и Болонского процесса для повышения их международной узнаваемости.'
  },
  {
    title: 'Наращивание потенциала',
    description: 'Обучение академического и административного персонала цифровым компетенциям и управлению образовательными программами для повышения качества докторского образования.'
  },
  {
    title: 'Сотрудничество и совместное использование ресурсов',
    description: 'Развитие партнёрства между университетами Кыргызстана и университетами ЕС для оптимизации ресурсов и обмена знаниями.'
  },
  {
    title: 'Развитие управления и политики',
    description: 'Укрепление управленческих механизмов и интеграция цифрового докторского образования в национальные стратегии под руководством Министерства науки, высшего образования и инновации Кыргызской Республики.'
  },
];
